### ISSUE TITLE
Crashes with recent CRAN update

### ISSUE THREAD

**Issue by richfitz** [viking/r-yaml#52]
I am seeing crashes with the new release of yaml 2.1.17 on files that were working previously.

```r
download.file("https://docs.docker.com/engine/api/v1.25/swagger.yaml", "swagger.yaml")
# expected md5: 40718ff82a9a20e95bce1fa3bd067f7f
```

Because this contains some very large numbers that I do not want to convert to NA I usually read with a handler (the crash/errors will occur but are harder to spot through the NA coercion warnings)

```r
yaml_handlers <- function() {
  list("int" = function(x) {
    nx <- as.numeric(x)
    if (abs(nx) < .Machine$integer.max) {
      nx <- as.integer(nx)
    }
    nx
  })
}
```

then repeatedly call

```r
x <- yaml::yaml.load_file("swagger.yaml", handlers = yaml_handlers())
```

This will work ~80% of the time.  Other times it will produce odd errors such as:
```
Error in yaml.load(readLines(con), error.label = error.label, ...) : 
  (swagger.yaml) Duplicate map key: '204'
```

(the key that will fail could be anything)

or

```
In addition: Warning messages:
1: In yaml.load(readLines(con), error.label = error.label, ...) :
  Empty character vector used as a list name
2: In yaml.load(readLines(con), error.label = error.label, ...) :
  Empty character vector used as a list name
```

More rarely this will segfault

```
 *** caught segfault ***
address 0x2b3, cause 'memory not mapped'

Possible actions:
1: abort (with core dump, if enabled)
2: normal R exit
3: exit R without saving workspace
4: exit R saving workspace
```

Running under valgrind, the errors can be triggered without showing any valgrind output, but I can sometimes see

```
==2945== Invalid read of size 1
==2945==    at 0x4F7AD94: ??? (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F7C7F5: Rf_cons (in /usr/lib/R/lib/libR.so)
==2945==    by 0x1FF6E15B: handle_scalar (r_parse.c:388)
==2945==    by 0x1FF6E15B: R_unserialize_from_yaml (r_parse.c:1110)
==2945==    by 0x4F0E7C7: ??? (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4D5AA: Rf_eval (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4F8AF: ??? (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4D3B2: Rf_eval (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4E946: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4D18E: Rf_eval (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4F8AF: ??? (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4D3B2: Rf_eval (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4E946: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==2945==  Address 0x213acea3 is 3 bytes inside a block of size 424 free'd
==2945==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2945==    by 0x4F7B894: ??? (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F7D8E1: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F6CCE1: Rf_ScalarString (in /usr/lib/R/lib/libR.so)
==2945==    by 0x1FF6E0E1: handle_scalar (r_parse.c:239)
==2945==    by 0x1FF6E0E1: R_unserialize_from_yaml (r_parse.c:1110)
==2945==    by 0x4F0E7C7: ??? (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4D5AA: Rf_eval (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4F8AF: ??? (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4D3B2: Rf_eval (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4E946: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4D18E: Rf_eval (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4F8AF: ??? (in /usr/lib/R/lib/libR.so)
==2945==  Block was alloc'd at
==2945==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2945==    by 0x4F7DE7C: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==2945==    by 0x1FF6E55F: handle_map (r_parse.c:873)
==2945==    by 0x1FF6E55F: R_unserialize_from_yaml (r_parse.c:1150)
==2945==    by 0x4F0E7C7: ??? (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4D5AA: Rf_eval (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4F8AF: ??? (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4D3B2: Rf_eval (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4E946: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4D18E: Rf_eval (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4F8AF: ??? (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4D3B2: Rf_eval (in /usr/lib/R/lib/libR.so)
==2945==    by 0x4F4E946: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
```

With `R -d gdb` I can trigger reliably with

```yaml
yaml_handlers <- function() {
  list("int" = function(x) {
    nx <- as.numeric(x)
    if (abs(nx) < .Machine$integer.max) {
      nx <- as.integer(nx)
    }
    nx
  })
}

for (i in 1:10000) {
  try(x <- yaml::yaml.load_file("swagger.yaml", handlers = yaml_handlers()))
}
```

with the relevant part of the backtrace showing

```
Thread 1 "R" received signal SIGSEGV, Segmentation fault.
0x00007ffff78faa0a in ?? () from /usr/lib/R/lib/libR.so
(gdb) bt
#0  0x00007ffff78faa0a in ?? () from /usr/lib/R/lib/libR.so
#1  0x00007ffff78fd8e2 in Rf_allocVector3 () from /usr/lib/R/lib/libR.so
#2  0x00007fffdfb15012 in handle_map (event=0x7fffffff5910, s_stack=0x7fffffff58b0, s_handlers=0x202fb18, coerce_keys=1)
    at r_parse.c:877
#3  0x00007fffdfb15cdb in R_unserialize_from_yaml (s_str=0x202fba8, s_use_named=0x18bcc08, s_handlers=0x202fb18, 
    s_error_label=0x202e468) at r_parse.c:1150
```

Let me know if there's more information I can provide.

(thanks for the package btw - this has been a workhorse for me for years across a lot of projects)

**Comment by viking** [comment]
Thanks for your detailed report. I'll take a look.

**Comment by viking** [comment]
I'm running it through gctorture right now, which will take quite some time, I suspect. Hopefully it will reveal the precise location of the issue.

**Comment by richfitz** [comment]
> wow, that is incredibly slow with gctorture!

OK, it's not actually really slow, it's just a different failure mode.  It looks like it's getting stuck here: https://github.com/viking/r-yaml/blob/b1ddd3df66ad3f15d1ee3c8917da170973b056c9/src/r_parse.c#L450-L453

In the case I ran (on [this file](https://github.com/richfitz/stevedore/blob/cf7115c424de8c014e4e8ddd57ab8a61c6552bfa/inst/spec/patch.yaml), without gctorture) it's well and truely stuck in that loop with `count` at `-301037553` (so it's overflowed at least once) - `s_curr` is `R_NilValue` at this point and so that loop will run forever (`CDR(R_NilValue)` being `R_NilValue`).  Replacing that loop with

```c
  while (CAR(s_curr) != R_SequenceStart) {
    count++;
    s_curr = CDR(s_curr);
    if (s_curr == R_NilValue) {
      Rf_error("error handling sequence");
    }
  }
```

and running with gctorture will error 100% of the time but not crash (and with gctorture off will read correctly most of the time).  It will also segfault without any really informative gdb backtrace every couple of 10,000 iterations.

I did get some vaguely useful hints from valgrind (but it took ~5000 iterations to trigger)

```
==23765== Invalid read of size 1
==23765==    at 0x4F7AD94: ??? (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F7C7F5: Rf_cons (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F3AFC1: ??? (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F4D149: Rf_eval (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F5098D: ??? (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F4D3B2: Rf_eval (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F4D887: ??? (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F488AA: ??? (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F4D00F: Rf_eval (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F4D887: ??? (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F488AA: ??? (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F4D00F: Rf_eval (in /usr/lib/R/lib/libR.so)
==23765==  Address 0x1be5f3f3 is 1,811 bytes inside a block of size 1,968 free'd
==23765==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23765==    by 0x4E9D2DE: ??? (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F7C3F7: ??? (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F7C7F5: Rf_cons (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F6B7C2: Rf_list2 (in /usr/lib/R/lib/libR.so)
==23765==    by 0x1FF75F84: handle_map (r_parse.c:863)
==23765==    by 0x1FF76CFB: R_unserialize_from_yaml (r_parse.c:1153)
==23765==    by 0x4F0E7C7: ??? (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F4D5AA: Rf_eval (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F4F8AF: ??? (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F4D3B2: Rf_eval (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F4E946: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==23765==  Block was alloc'd at
==23765==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23765==    by 0x4F7C4C2: ??? (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F7DEA9: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==23765==    by 0x1FF76032: handle_map (r_parse.c:880)
==23765==    by 0x1FF76CFB: R_unserialize_from_yaml (r_parse.c:1153)
==23765==    by 0x4F0E7C7: ??? (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F4D5AA: Rf_eval (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F4F8AF: ??? (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F4D3B2: Rf_eval (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F4E946: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F4D18E: Rf_eval (in /usr/lib/R/lib/libR.so)
==23765==    by 0x4F4F8AF: ??? (in /usr/lib/R/lib/libR.so)
```

I'm going to have a bit of a poke further...

**Comment by viking** [comment]
Great, thanks for your debugging efforts. That helps a lot. I'll keep looking too.

**Comment by richfitz** [comment]
I made a bit of progress: https://github.com/viking/r-yaml/compare/master...richfitz:i52-crash

But that's still not enough (not all the changes on that branch are 100% necessary possibly, but I believe they are all at worst harmless)

I can still generate crashes and valgrind errors with (under `R -d valgrind`)

```
for (i in 1:10000) {
  message(i)
  try(x <- yaml::yaml.load_file("patch.yaml"))
}
```

and under gctorture I still see 100% of the time an R error with

```
yaml::yaml.load_file("index.yaml")
```

so there's more to go...

**Comment by viking** [comment]
Aha! I've realized what's going on.

When I'm popping off keys and values off the stack for constructing a list ([here](https://github.com/viking/r-yaml/blob/b1ddd3df66ad3f15d1ee3c8917da170973b056c9/src/r_parse.c#L760)) those keys and values are no longer under the GC protection.

I'll do a quick patch and see if that helps fix the problem. There may be more of these issues, but now I know what I'm looking for I can find them easier.

**Comment by viking** [comment]
Now that I think about it more, the issue may be more widespread than just the mapping problem. I'll work on it and get back to you.

**Comment by viking** [comment]
Okay, I believe I have it fixed in https://github.com/viking/r-yaml/commit/21a115c654fdc667ebefbcf4f8e5dd063c5802da. Give it a try (via devtools `install_github`) and let me know if you have any problems.

**Comment by richfitz** [comment]
This is working for me, thanks!

**Comment by viking** [comment]
Great, thanks for your help on this. I'll go ahead and release a new version to CRAN as soon as I can.

**Comment by viking** [comment]
New version up on CRAN now (2.1.18)

**Comment by richfitz** [comment]
Amazing! Thanks for the quick fix and for the great package
